<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_alll">

    <Button
        android:id="@+id/btn_exo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="test"
        android:text="Exo1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btn_exo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Exo3"
        app:layout_constraintTop_toBottomOf="@+id/btn_exo2"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/btn_exo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exo4"
        app:layout_constraintTop_toBottomOf="@+id/btn_exo3"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/btn_exo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Exo5"
        app:layout_constraintTop_toBottomOf="@+id/btn_exo4"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/btn_exo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Exo6"
        app:layout_constraintTop_toBottomOf="@+id/btn_exo5"
        tools:layout_editor_absoluteX="163dp" />

    <Button
        android:id="@+id/btn_exo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Exo2"
        app:layout_constraintTop_toBottomOf="@+id/btn_exo1"
        tools:layout_editor_absoluteX="163dp" />

</androidx.constraintlayout.widget.ConstraintLayout>